
        <html>
          <body><!DOCTYPE html>
<html> 
    <body>
    <h2> html form </h2>
<form>
    <label for ="fname">First name:</label><br>
    <input type="text" id="fname" value="abhi"><br>
    <label for ="mname">Middle name:</label><br>

     <input type="text" id="lname" value="....."><br>
     <label for ="lname">Last name:</label><br><input type="text" id="lname">
     <br>
     <label for="email">Email:</label><br>
 <Input type="email" name="email"><br>
 <label for ="password">Password:</label><br>
     
 <input type="password" name ="password"><br>
     <input type ="radio"name="favgam"id="favourategame">
     <label for ="favourategame">fortnite</M
     
     <input type ="radio"name="favgam" id="2favourategame">
      <label for ="favourategame">minecraft</label><br>
      <input type ="radio"name="favgam" id="3favourategame">
      <label for ="favourategame">fifa</label><br>
    
    <input type ="checkbox"name="favgam" id="2favourategame">
      <label for ="favourategame">Valoant</label><br>
      <input type ="checkbox"name="favgam" id="3favourategame">
      <label for ="favourategame">call of duty</label><br>
       <label for="country">country</label>
       <select id="country" name = "country">
           <option value = "algeria"> POLAND</option>
           <option value ="sri lanka" > SRI LANKA</option>
            <option value ="germany" > germany</option>
             <option value ="china" > china</option>
       </select>
    <input type="submit" value="submit">
 


</body>


    </html></body>
          <style>input[type=text]{
    width:50%;
    padding:12px 20px;
    margin:8px 0;
    border:none;
    border-bottom:2px solid purple;

    
}
input[type=email]{
    width:50%;
    padding:12px 20px;
    margin:8px 0;
    border:none;
    border-bottom:2px solid green;
    
    
}
input[type=password]{
    width:50%;
    padding:12px 20px;
    margin:8px 0;
    border:none;
    border-bottom:2px solid blue;

}
#country{
    width:50%;
    padding:12px 20px;
    margin:8px 0;
    border:none;
    background-color:red;
    font-style:unset;
    font-family: fantasy;
}
label {font-family: fantasy;

}
input[type=submit]{font-family: fantasy;
width:50%;
    padding:12px 20px;
    margin:8px 0;
    border:none;
}</style>
          <script></script>
        </html>
      